<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      width: 748px;
      height: 748px;
      gap: 9px;
    }

    .white {
      background-color: #F0F1EC;
    }

    #primeiro {
      grid-column: 2/4;
      grid-row: 2/4;
    }

    #segundo {
      grid-column: 1/2;
      grid-row: 2/4;
      border-left: 0px;
    }

    #terceiro {
      grid-column: 2/5;
      grid-row: 1/2;
    }

    #quarto {
      grid-column: 1/2;
      grid-row: 4/5;
      border-bottom: 1px solid #F0F1EC;
    }

    #quinto {
      grid-column: 4/5;
      grid-row: 3/5;
    }

    .red {
      background-color: #E72F24;
      grid-column: 1/2;
      grid-row: 1/1;
      border-left: 0px;
    }

    .black {
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
      border-bottom: 0px;
      border-top: 0px;
    }

    .blue {
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-right: 0px;
      border-left: 0px;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
      border-bottom: 0px;
      border-top: 0px;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="white" id="primeiro"></div>
    <div class="white" id="segundo"></div>
    <div class="white" id="terceiro"></div>
    <div class="white" id="quarto"></div>
    <div class="white" id="quinto"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>